.dark-tooltip
  display: none
  position: absolute
  z-index: 1043
  text-decoration: none
  height: auto
  top: 0
  left: 0
  text-transform: uppercase
  letter-spacing: 0.1em
  transform: translate(0, 5px)
  &.small
  	padding: 4px 10px
  	font-size: 0.75em
  	max-width: 400px
  	border-radius: 2px
  &.medium
  	padding: 10px 18px
  	font-size: 14px
  	max-width: 200px
  	border-radius: 4px
  &.large
  	padding: 16px 24px
  	font-size: 16px
  	max-width: 250px
    border-radius: 6px

  .tip
  	transform: scale(1.01)
  	content: ""
  	position: absolute
  	width: 0
  	height: 0
  	border-style: solid
  	line-height: 0px

  &.south .tip, &.warning .tip
  	left: 50%
  	top: 100%
  &.west .tip
  	left: 0
  	top: 50%
  &.north .tip
  	left: 50%
  	top: 0
  &.east .tip
  	left: 100%
  	top: 50%

  &.south, &.warning
    &.small .tip
    	border-width: 7px 5px 0 5px
    	margin-left: -5px
    &.medium .tip
    	border-width: 8px 6px 0 6px
    	margin-left: -6px
    &.large .tip
    	border-width: 14px 12px 0 12px
    	margin-left: -12px

  &.west
    &.small .tip
      border-width: 5px 7px 5px 0
      margin-left: -7px
      margin-top: -5px
    &.medium .tip
    	border-width: 6px 8px 6px 0
    	margin-left: -8px
    	margin-top: -6px
    &.large .tip
    	border-width: 12px 14px 12px 0
    	margin-left: -14px
    	margin-top: -12px

  &.north
    &.small .tip
    	border-width: 0 5px 7px 5px
    	margin-left: -5px
    	margin-top: -7px
    &.medium .tip
    	border-width: 0 6px 8px 6px
    	margin-left: -6px
    	margin-top: -8px
    &.large .tip
    	border-width: 0 12px 14px 12px
    	margin-left: -12px
    	margin-top: -14px

  &.east
    &.small .tip
    	border-width: 5px 0 5px 7px
    	margin-top: -5px
    &.medium .tip
    	border-width: 6px 0 6px 8px
    	margin-top: -6px
    &.large .tip
    	border-width: 12px 0 12px 14px
    	margin-top: -12px

  ul.confirm
    list-style-type: none
    margin-top: 5px
    display: inline-block
    margin: 0 auto

    li
    	padding: 10px
    	float: left
    	margin: 5px
    	min-width: 25px
    	border-radius: 3px

  &.dark
    background-color: $blue
    color: $white
    &.south .tip, &.warning .tip
    	border-color: $blue $trans $trans $trans
    &.west .tip
    	border-color: $trans $blue $trans $trans
    &.north .tip
    	border-color: $trans $trans $blue $trans
    &.east .tip
    	border-color: $trans $trans $trans $blue

    ul.confirm li
      background-color: #416E85
      &:hover
        background-color: #417E85

  &.light
    background-color: $red
    color: $white
    text-align: center
    &.south .tip, &.warning .tip
      border-color: $red $trans $trans $trans
    &.west .tip
      border-color: $trans $red $trans $trans
    &.north .tip
      border-color: $trans $trans $red $trans
    &.east .tip
      border-color: $trans $trans $trans $red

    ul.confirm li
      background-color: #C1DBDB
      &:hover
        background-color: #DCE8E8

.animated
  animation-fill-mode: both
  animation-duration: 0.5s

@keyframes fadeIn
	0%
	  opacity: 0
	100%
		opacity: 1

.fadeIn
  animation-name: fadeIn

@keyframes fadeOut
	0%
	  opacity: 1
	100%
		opacity: 0

.fadeOut
  animation-name: fadeOut
