// colors
$blue: rgba(0,60,147,1)
$blue-lite: rgba(0,60,147,0.5)
$blue-mute: rgba(127,158,201,1)

$green: rgba(67,218,212,1)
$green-hi: rgba(67,218,212,0.1)
$green-hi-lite: rgba(67,218,212,0.05)

$red: rgba(239,32,76,1)

$yellow: rgba(245,166,35,1)

$bg: rgba(244,248,249,1)
$shadow: rgba(0,0,0,0.3)
$shadow-lite: rgba(0,0,0,0.16)
$shadow3: rgba(0,0,0,0.05)

$trans: rgba(255,255,255,0)
$white: rgba(255,255,255,1)
$white-trans: rgba(255,255,255,0.8)
$white-trans2: rgba(255,255,255,0.4)
$grey: rgba(203,194,205,1)
$dk-grey: rgba(74,74,74,1)
$grey-lite: rgba(253,253,253,1)
$black: rgba(0,0,0,1)
$black-lite: rgba(150,150,150,1)
$black-trans: rgba(74,74,74,0.7)

// sizes
$nav-h: 75px
$logo-w: 130px
$nav-pad: 6px
