# CodeQuickAlpha

./: README.md  SETUP.md  account.php  archive.php  auth.php  file_upload.php  footer.php  form.php  gulpfile.js  header.php  help.php  include_functions.php  index.php  login.php  my-charts.php  package.json  practice.php  register_form.php  stripe_submit.php  test_a.php  test_a_submit.php  test_app_one.php  test_auth.php  test_download.php  test_error_page.php  test_index.php  test_login.php  test_logout.php  test_registration.php  test_show_download_list.php  test_show_download_list2.php  test_show_list.php  test_upload.php  test_upload_submit.php  upload.php
azure_php/: azure_functions.php  blob.php  composer.json  output.txt
cron/: copy_files_to_azure.php
css/: form.css  style.css
java_code/copy_azure/: .project  pom.xml  test_upload_file.txt
java_code/copy_azure/src/main/java/com/codequick/dave/: App.java
js/: deploy.js  form.js  plugins.js  plugins.min.js  practice-info.js  signup-info.js
js/plugins/: tooltip.js
sass/: autocomplete.sass  dropzone.sass  form.sass  forms.sass  grid.sass  header.sass  magnific.sass  reset.sass  style.sass  text.sass  tooltip.sass  var.sass
stripe_test/: charge_customer.php  create_customer.php  one.html
stripe_test/stripe_java/: pom.xml
stripe_test/stripe_java/src/main/java/com/stripe/: Main.java
website/: CustomerUpload.php  CustomerUploadSubmit.php  app_one.php  index.php  login.php  registration.php
