<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.stripe</groupId>
    <artifactId>stripe-java</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <name>stripe-java</name>
    <url>https://github.com/stripe/stripe-java</url>
    <licenses>
      <license>
        <name>MIT</name>
        <url>http://choosealicense.com/licenses/mit/</url>
      </license>
    </licenses>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <description>Stripe Java Bindings</description>
    <organization>
        <name>Stripe</name>
        <url>https://stripe.com</url>
    </organization>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
		<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.2</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.5.2</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                    <configuration>
	                        <appendAssemblyId>false</appendAssemblyId>
	                        <descriptorRefs>
	                            <descriptorRef>jar-with-dependencies</descriptorRef>
	                        </descriptorRefs>
	                        <archive>
	                            <manifest>
	                                <mainClass>com.stripe.Main</mainClass>
	                            </manifest>
	                        </archive>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>
