<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codequick.dave</groupId>
    <artifactId>copy_azure</artifactId>
    <packaging>jar</packaging>
    <version>4.0.0</version>
    <name>copy_azure</name>
	<dependencies>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-storage</artifactId>
			<version>5.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.microsoft.azure</groupId>
			<artifactId>azure-keyvault-extensions</artifactId>
			<version>0.8.0</version>
		</dependency>
	</dependencies>

		<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.2</version>
	            <configuration>
	                <source>1.7</source>
	                <target>1.7</target>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-assembly-plugin</artifactId>
	            <version>2.5.2</version>
	            <executions>
	                <execution>
	                    <phase>package</phase>
	                    <goals>
	                        <goal>single</goal>
	                    </goals>
	                    <configuration>
	                        <appendAssemblyId>false</appendAssemblyId>
	                        <descriptorRefs>
	                            <descriptorRef>jar-with-dependencies</descriptorRef>
	                        </descriptorRefs>
	                        <archive>
	                            <manifest>
	                                <mainClass>com.codequick.dave.App</mainClass>
	                            </manifest>
	                        </archive>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>
